image: microsoft/dotnet:latest

before_script:
  - echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] http://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
  - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
  - apt-get update && apt-get install -y google-cloud-sdk
  - dotnet restore

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
  - dotnet build
  
test:
  stage: test
  script:
  - cd Lab1_CICD.Tests
  - dotnet test

deploy:
  stage: deploy
  only:
  - master
  script:
  - dotnet publish -c Debug
  ##- gcloud auth activate-service-account --key-file $GCP_SERVICE_ACCOUNT_KEY
  ##- gcloud --project $PROJECT_ID app deploy ./Lab1_CICD/bin/Debug/netcoreapp2.2/publish/app.yaml